Requires = macro:truffle-svm

Args = -H:Features=com.oracle.svm.truffle.TruffleFeature,com.oracle.svm.truffle.TruffleJFRFeature \
       -H:MaxRuntimeCompileMethods=2500 \

JavaArgs = -Dtruffle.TruffleRuntime=com.oracle.svm.truffle.api.SubstrateTruffleRuntime \
           -Dgraalvm.ForcePolyglotInvalid=false \
