Requires = macro:truffle-svm

Args = -H:Features=com.oracle.svm.truffle.TruffleFeature \
       -H:MaxRuntimeCompileMethods=2500 \

# The `--add-exports` are a temporary solution for languages on classpath, will be fixed by languages modularization, GR-44217.
JavaArgs = -Dtruffle.TruffleRuntime=com.oracle.svm.truffle.api.SubstrateTruffleRuntime \
           -Dgraalvm.ForcePolyglotInvalid=false \
