Requires = macro:truffle language:truffle-json
Args = --initialize-at-build-time=com.oracle.truffle.tools.dap \
       -H:+UnlockExperimentalVMOptions \
       -H:MaxRuntimeCompileMethods=100 \
       -H:-UnlockExperimentalVMOptions
