ProvidedHostedOptions=IncludeLLVMDebugInfo= DumpLLVMStackMap= LLVMMaxFunctionsPerBatch= CustomLD= BitcodeOptimizations UseLLVMDataSection LLVMDataSectionBatchSizeFactor=
ImageBuilderModulePath=${.}/builder/svm-llvm.jar:${.}/builder/javacpp-shadowed.jar:${.}/builder/javacpp-platform-specific-shadowed.jar:${.}/builder/llvm-wrapper-shadowed.jar:${.}/builder/llvm-platform-specific-shadowed.jar
Args=-H:CompilerBackend=llvm
ExcludeFromAll=true