Args = -H:Features=com.oracle.svm.truffle.nfi.TruffleNFIFeature,com.oracle.svm.truffle.nfi.posix.PosixTruffleNFIFeature,com.oracle.svm.truffle.nfi.windows.WindowsTruffleNFIFeature \
       -H:MaxRuntimeCompileMethods=600 \
