Requires = language:nfi

Args = --features=com.oracle.truffle.espresso.ref.FinalizationFeature \
       --initialize-at-build-time=com.oracle.truffle.espresso \
       -H:MaxRuntimeCompileMethods=7000 \
       -H:ReflectionConfigurationFiles=${.}/reflectconfig.json \
       -H:+TruffleCheckBlockListMethods \

JavaArgs = -Dpolyglot.image-build-time.PreinitializeContexts=java \
      -Dpolyglot.image-build-time.PreinitializeContextsWithNative=true

  
